	<!--[if gte mso 9]>
	<style type="text/css">
		html,
		body {
			Margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		/* What it does: Stops email clients resizing small text. */

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What it does: Centers email on Android 4.4 */

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */

		table,
		td {
			-mso-table-lspace: 0pt !important;
			-mso-table-rspace: 0pt !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}
		/* What it does: Uses a better rendering method when resizing images in IE. */

		img {
			-ms-interpolation-mode: bicubic;
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */

		.yshortcuts a {
			border-bottom: none !important;
		}
		/* What it does: A work-around for iOS meddling in triggered links. */

		.mobile-link footer a,
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: underline !important;
		}

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* What it does: Hover styles for buttons */

		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: rgb(175, 156, 102) !important;
			border-color: rgb(175, 156, 102) !important;
		}
		/* Media Queries */

		@media screen and (max-width: 480px) {
			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}
			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
		}

	</style>
	<![endif]-->

	<style type="text/css">
		html,
		body {
			Margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		/* What it does: Stops email clients resizing small text. */

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What it does: Centers email on Android 4.4 */

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */

		table,
		td {
			-mso-table-lspace: 0pt !important;
			-mso-table-rspace: 0pt !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}
		/* What it does: Uses a better rendering method when resizing images in IE. */

		img {
			-ms-interpolation-mode: bicubic;
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */

		.yshortcuts a {
			border-bottom: none !important;
		}
		/* What it does: A work-around for iOS meddling in triggered links. */

		.mobile-link footer a,
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: underline !important;
		}

	</style>

	<style>
		/* What it does: Hover styles for buttons */

		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: rgb(175, 156, 102) !important;
			border-color: rgb(175, 156, 102) !important;
		}
		/* Media Queries */

		@media screen and (max-width: 480px) {
			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}
			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
		}

	</style>

	<!--[if mso]>
	<table>
	<tr>
	<td width="740">
	<![endif]-->
	<div style="max-width: 740px; margin: 0 auto;">

	<table style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td style="padding-top: 0px;" align="center" valign="top">
					<div style="max-width: 740px;">
						<!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" border="0" width="740" align="center">
						<tr>
						<td>
						<![endif]-->
						<!-- outer border-->
						<table border="0px;" cellspacing="0" cellpadding="0">

							<!-- Email Header : BEGIN -->
							<tr>
								<td style="padding: 0px 0px; text-align: left;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="center" valign="top" width="700">
									<![endif]-->
									<table style="max-width: 700px; max-height: 114px; width: 100%; background-color: #8a773f;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td style="padding: 0px; text-align: left;">
													<table border="0px;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_01.jpg" alt="" align="center" border="0px;" /></td>
																<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_02.jpg" alt="" align="center" border="0px;" /></td>
																<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_03.jpg" alt="" align="center" border="0px;" /></td>
																<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_04.jpg" alt="" align="center" border="0px;" /></td>
																<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_05.jpg" alt="" align="center" border="0px;" /></td>
																<td>
																	<table style="max-width: 203px; width: 100%;" border="0px;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
																					<table border="0px;" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_06.jpg" alt="" align="center" border="0px;" /></td>
																								<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_07.jpg" alt="" align="center" border="0px;" /></td>
																								<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_08.jpg" alt="" align="center" border="0px;" /></td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0px;" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_09.jpg" alt="" align="center" border="0px;" /></td>
																							</tr>
																							<tr>
																								<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_10.jpg" alt="" align="center" border="0px;" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- Email Header : END <-->

							<!-- Email Body : BEGIN -->
							<tr>
								<td style="padding: 0px 0px; text-align: left;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="center" valign="top" width="700">
									<![endif]-->
									<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">

											<!-- Hero Image, Flush : BEGIN -->
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 0px 0px;">
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td>
													<![endif]-->
														<div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:700px; vertical-align:top;" class="stack-column">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td style="padding: 0px;">
																		<img style="width: 100%; max-width: 740px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_11.jpg" alt="alt_text" width="740" align="center" border="0px;" />
																	</td>
																</tr>
															</table>
														</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- Hero Image, Flush : END -->

											<!-- Hero description : BEGIN -->
											<tr>
												<td align="center" valign="top" bgcolor="#f6f5f0" width="100%" height="100%">
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td style="font-size: 0; padding: 0px 0;" align="center" valign="top">
																	<!--[if mso]> 
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top; background-color: #f7f5f0;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="font-size: 14px; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 30px 30px 10px; text-align: center;">&mdash; HERO STORY &mdash;</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 16px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 10px 30px; text-align: center;">PUYI x GENTLE MONSTER EXCLUSIVE LAUNCH PARTY</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 15px; mso-height-rule: Aexactly; font-weight: 300; line-height: 20px; color: #343434; padding: 10px 30px; text-align: left;">Celebrating the new milestone of the cooperation of GENTLE MONSTER and Puyi Optical, the "Exclusive Launch Party" was just held at the flagship store PUYI 1881 Heritage.</td>
																								</tr>
																								<tr>
																									<td style="border-radius: 0px; text-align: center; padding: 5px 0px 30px;">
																										<table style="margin: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td class="button-td" style="border-radius: 0px; background: #8A763F; text-align: center;">
																														<a class="button-a" style="background: #8A763F; border: 12px solid #8A763F; padding: 0 15px; color: #ffffff; font-family: 'Century Gothic', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 300;" href="#">
																															<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->READ MORE
																															<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
													</table>
													<!--[if mso]></td>
													</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<!-- Hero description : END -->

											<!-- ROW 1:  2 Even Columns : BEGIN -->
											<tr>
												<td dir="rtl" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:350px; vertical-align:top;" class="stack-column">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_14.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:350px; vertical-align:top;" class="stack-column">
																		<table style="width: 100%; max-height: 292px; background-color: #ffffff;" border="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px 24px;" dir="rtl">
																						<table style="font-size: 14px; text-align: center; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 20px 30px 10px; text-align: center;">&mdash; HERO STORY &mdash;</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 16px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 10px 30px; text-align: center;">PUYI x GENTLE MONSTER EXCLUSIVE LAUNCH PARTY</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 15px; mso-height-rule: Aexactly; font-weight: 300; line-height: 20px; color: #343434; padding: 10px 30px 10px; text-align: left;">Celebrating the new milestone of the cooperation of GENTLE MONSTER and Puyi Optical, the "Exclusive Launch Party" was just held at the flagship store PUYI 1881 Heritage.</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="margin: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td class="button-td" style="border-radius: 0px; background: #8A763F; text-align: center;">
																										<a class="button-a" style="background: #8A763F; border: 12px solid #8A763F; padding: 0 15px; color: #ffffff; font-family: 'Century Gothic', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 300;" href="#">
																											<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->READ MORE
																											<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- ROW 1 : END -->

											<!-- ROW 2: 2 Even Columns : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:350px; vertical-align:top;" class="stack-column">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_15.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:350px; vertical-align:top;" class="stack-column">
																		<table style="width: 100%; max-height: 292px; background-color: #ffffff;" border="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px 24px;" dir="rtl">
																						<table style="font-size: 14px; text-align: center; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 30px 30px 10px; text-align: center;">&mdash; EVENT &mdash;</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 16px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 10px 30px; text-align: center;">GENTLE MONSTER POP UP EXHIBITION</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 15px; mso-height-rule: Aexactly; font-weight: 300; line-height: 20px; color: #343434; padding: 10px 30px 20px; text-align: left;">To further reveal the theme of GENTLE MONSTER for 2016 - &ldquo;The Butcher&rdquo; , a Pop Up Exhibition (1-10 Apr) was presented in PUYI 1881 Heritage by the GENTLE MONSTER team from Korea.</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="margin: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td class="button-td" style="border-radius: 0px; background: #8A763F; text-align: center;">
																										<a class="button-a" style="background: #8A763F; border: 12px solid #8A763F; padding: 0 15px; color: #ffffff; font-family: 'Century Gothic', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: 300;" href="#">
																											<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->READ MORE
																											<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- ROW 2: 2 Even Columns : END -->

											<!-- NEW IN : BEGIN -->
											<tr>
												<td align="center" valign="top" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="700">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top; background-color: #f7f5f0;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="font-size: 14px; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 20px 30px; text-align: center;">&mdash; NEW IN &mdash;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td>
													</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<!-- NEW IN : END -->

											<!-- GLASSES: 3 Even Columns : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px; width: 100%; min-width: 233px; max-width: 233px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_18.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px; width: 100%; min-width: 233px; max-width: 233px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_19.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="234">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px; width: 100%; min-width: 234px; max-width: 233px; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_20.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- GLASSES : END -->

											<!-- EXPLORE OUR ENDLESS VISION : BEGIN -->
											<tr>
												<td align="center" valign="top" bgcolor="#f6f5f0" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="700">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top; background-color: #aa996a;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="font-size: 14px; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 14px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 15px 30px 5px; text-align: center;">EXPLORE OUR ENDLESS VISION</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- EXPLORE OUR ENDLESS VISION : END -->

											<!-- FOOTER 1 : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%; background-color: #aa996a;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="466">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 466px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 14px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 15px 30px 5px; text-align: center;">PUYI OPTICAL:</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="width: 100%; max-width: 466px;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td style="width: 20px;"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_27.jpg" alt="" /></td>
																									<td style="width: 20px;"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_28.jpg" alt="" /></td>
																									<td style="width: 70px;"><img class="center-on-narrow" style="border: 0; width: 233;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_26.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="234">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 234px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 14px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 15px 30px 5px; text-align: center;">GLASSTIQUE:</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_27.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_28.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_29.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- FOOTER 1 : END -->

											<!-- FOOTER 2 : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%; background-color: #8a763f;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 350px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 12px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 20px 0px 10px; text-align: center;">www.puyi.com</td>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 12px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 20px 0px 10px; text-align: center;">(852) 2700 8833</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 350px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 12px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 20px 0px 10px; text-align: center;">service@puyioptical.com</td>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', sans-serif; font-size: 12px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 20px 0px 10px; text-align: center;">New Subscription</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- FOOTER 2 : END -->

											<!-- FOOTER 3 : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%; background-color: #8a763f;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 350px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 66px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_35.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 83px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_36.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 64px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_37.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 51px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_38.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 47px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_39.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 350px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 92px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_40.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 84px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_41.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 116px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_42.jpg" alt="" /></td>
																									<td><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 97px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_43.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<!-- FOOTER 3 : END -->
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!-- Email Body : END -->
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
				</td>
			</tr>
	</table>

	</div>
	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]-->		
