<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>溥仪眼镜专讯 | 2016年4月号</title>
	
<style type="text/css">
	html,
	body {
		Margin: 0 !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}
	/* What it does: Stops email clients resizing small text. */
	
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	/* What it does: Centers email on Android 4.4 */
	
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	Margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}

/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}

/* What it does: A work-around for iOS meddling in triggered links. */
.mobile-link footer a,
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: underline !important;
}
-->
</style>
<style>
	<!--
	/* What it does: Hover styles for buttons */
	
	.button-td,
	.button-a {
		transition: all 100ms ease-in;
	}
	
	.button-td:hover,
	.button-a:hover {
		background: rgb(175, 156, 102) !important;
		border-color: rgb(175, 156, 102) !important;
	}
	/* Media Queries */
	
	@media screen and (max-width: 480px) {
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid,
		.fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			Margin-left: auto !important;
			Margin-right: auto !important;
			*/
		}
		/* And center justify these ones. */
		.fluid-centered {
			Margin-left: auto !important;
			Margin-right: auto !important;
		}
		/* What it does: Forces table cells into full-width rows. */
		.stack-column,
		.stack-column-center {
			/*display: block !important;
				width: 100% !important;
				max-width: 100% !important;*/
			direction: ltr !important;
		}
		/* And center justify these ones. */
		.stack-column-center {
			text-align: center !important;
		}
		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: center !important;
			/*display: block !important;*/
			Margin-left: auto !important;
			Margin-right: auto !important;
			float: none !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}
	}
	

</style>	
	
</head>

	
<body>
<table style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="padding-top: 0px;" align="center" valign="top">
				<div style="max-width: 740px; margin: 0 auto;">
					<!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" border="0" width="740" align="center">
						<tr>
						<td>
						<![endif]-->
					<!-- outer border-->
					<table border="0px;" cellspacing="0" cellpadding="0">
						<!-- Email Header : BEGIN -->
						<tbody>
							<tr>
								<td style="padding: 0px 0px; text-align: left;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
									<tr>
									<td align="center" valign="top" width="700">
									<![endif]-->
									<table style="max-width: 700px; max-height: 114px; width: 100%; background-color: #8a773f;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td style="padding: 0px; text-align: left;">
													<table border="0px;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="background-color: #ffffff;"><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_01.jpg" alt="" align="middle" border="0px;" /></td>
																<td>
																	<a href="http://www.puyi.com/sc/legacy/" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/legend_sc.jpg" alt="" align="middle" border="0px;" /></a>
																</td>
																<td>
																	<a href="http://www.puyi.com/sc/eyewear/brands/" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/glasses_sc.jpg" alt="" align="middle" border="0px;" /></a>
																</td>
																<td>
																	<a href="http://www.puyi.com/sc/boutiques/puyi-1881/" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/concept_sc.jpg" alt="" align="middle" border="0px;" /></a>
																</td>
																<td>
																	<a href="http://www.puyi.com/sc/highlights/" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/event_sc.jpg" alt="" align="middle" border="0px;" /></a>
																</td>
																<td>
																	<table style="max-width: 158px; width: 100%;" border="0px;" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
																					<table border="0px;" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.puyi.com/newsletter/2016/0430enews/tc.html" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/tc.jpg" alt="" align="middle" border="0px;" /></a>
																								</td>
																								<td>
																									<a href="http://www.puyi.com/newsletter/2016/0430enews/sc.html" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/sc_sc.jpg" alt="" align="middle" border="0px;" /></a>
																								</td>
																								<td>
																									<a href="http://www.puyi.com/newsletter/2016/0430enews/en.html" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/eng.jpg" alt="" align="middle" border="0px;" /></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0px;" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.puyi.com/sc/boutique-locator/" target="_blank"><img class="null" style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/search_sc.jpg" alt="" align="middle" border="0px;" /></a>
																								</td>
																							</tr>
																							<tr>
																								<td><img style="width: 100%; display: block;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/news_sc.jpg" alt="" align="middle" border="0px;" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- Email Header : END <-->
							<!-- Email Body : BEGIN -->
							<tr>
								<td style="padding: 0px 0px; text-align: left;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
									<tr>
									<td align="center" valign="top" width="700">
									<![endif]-->
									<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
										<!-- Hero Image, Flush : BEGIN -->
										<tbody>
											<tr>
												<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<div class="stack-column" style="display: inline-block; margin: 0 auto; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top;">
														<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="padding: 0px;">
																		<a href="http://v.youku.com/v_show/id_XMTU1MDc5MzQxMg" target="_blank"><img class="fluid" style="width: 100%; max-width: 700;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_11.jpg" alt="alt_text" width="700" align="middle" border="0px;" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- Hero Image, Flush : END -->
											<!-- Hero description : BEGIN -->
											<tr>
												<td align="center" valign="top" bgcolor="#f6f5f0" width="100%" height="100%">
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0;" align="center" valign="top">
																	<!--[if mso]> 
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top; background-color: #f7f5f0;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="font-size: 14px; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 30px 30px 10px; text-align: center;">&mdash; 瞩目盛事 &mdash;</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 16px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 10px 30px; text-align: center;">PUYI x GENTLE MONSTER EXCLUSIVE LAUNCH PARTY</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 15px; mso-height-rule: Aexactly; font-weight: 300; line-height: 20px; color: #343434; padding: 10px 30px; text-align: left;">溥仪眼镜刚于溥仪1881旗舰店举行 "Exclusive Launch Party" 活动，庆祝与GENTLE MONSTER 携手合作迈向新里程。</td>
																								</tr>
																								<tr>
																									<td style="border-radius: 0px; text-align: center; padding: 5px 0px 30px;">
																										<table style="margin: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td class="button-td" style="border-radius: 0px; background: #8A763F; text-align: center;">
																														<a style="color: #ffffff; text-decoration: none;" href="http://v.youku.com/v_show/id_XMTU1MDc5MzQxMg" target="_blank"> <span style="color: #ffffff; font-family: 'Century Gothic', microsoft jhenghei, sans-serif; border: 12px solid #8a763f; padding-right: 25px; padding-left: 25px; font-size: 13px; line-height: 1.1; display: block; border-radius: 0px; background: #8a763f;"> 观看影片 </span> </a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td>
													</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<!-- Hero description : END -->
											<!-- ROW 1:  2 Even Columns : BEGIN -->
											<tr>
												<td dir="rtl" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="http://www.puyi.com/sc/boutique-locator/?stores=linda-farrow&region=hk&district=all" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_14.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
																		<table style="width: 100%; max-height: 292px; background-color: rgba(255, 255, 255, 0);" border="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px 24px;" dir="ltr">
																						<table style="font-size: 14px; text-align: center; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 40px 30px 10px; text-align: center;">&mdash; 焦点动态 &mdash;</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 16px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 10px 30px; text-align: center;">LINDA FARROW 新店登场</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 15px; mso-height-rule: Aexactly; font-weight: 300; line-height: 20px; color: #343434; padding: 10px 30px 30px; text-align: left;">溥仪集团已於中环国际金融中心开设第二间 Linda Farrow 专门店！</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="margin: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td class="button-td" style="border-radius: 0px; background: #8A763F; text-align: center;">
																										<a style="color: #ffffff; text-decoration: none;" href="http://www.puyi.com/sc/boutique-locator/?stores=linda-farrow&region=hk&district=all" target="_blank"> <span style="color: #ffffff; font-family: 'Century Gothic', microsoft jhenghei, sans-serif; letter-spacing: 1px; border: 12px solid #8a763f; padding-right: 25px; padding-left: 25px; font-size: 13px; line-height: 1.1; display: block; border-radius: 0px; background: #8a763f;"> 搜寻门市 </span> </a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- ROW 1 : END -->
											<!-- ROW 2: 2 Even Columns : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="http://www.puyi.com/sc/highlights/gentle-monster-popup-exhibition-at-puyi-1881/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_15.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
																		<table style="width: 100%; max-height: 292px; background-color: rgba(255, 255, 255, 0);" border="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px 24px;" dir="ltr">
																						<table style="font-size: 14px; text-align: center; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 15px 30px 10px; text-align: center;">&mdash; 特別活态 &mdash;</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 16px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 5px 30px; text-align: center;">GENTLE MONSTER POP UP 展览</td>
																								</tr>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 15px; mso-height-rule: Aexactly; font-weight: 300; line-height: 20px; color: #343434; padding: 0px 30px 10px; text-align: left;">为配合GENTLE MONSTER 2016年度的主题 "THE BUTCHER"，品牌早前於4月1日至10日便特意在溥仪1881旗舰店设置一个期间限定之Pop Up Exhibition，装置全由GENTLE MONSTER团队制作，由韩国直送香港，让顾客充分感受品牌的独特艺术风格。</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="margin: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td class="button-td" style="border-radius: 0px; background: #8A763F; text-align: center;">
																										<a style="color: #ffffff; text-decoration: none;" href="http://www.puyi.com/sc/highlights/gentle-monster-popup-exhibition-at-puyi-1881/" target="_blank"> <span style="color: #ffffff; font-family: 'Century Gothic', microsoft jhenghei, sans-serif; border: 12px solid #8a763f; padding-right: 25px; padding-left: 25px; font-size: 13px; line-height: 1.1; display: block; letter-spacing: 1px; border-radius: 0px; background: #8a763f;"> 了解更多 </span> </a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- ROW 2: 2 Even Columns : END -->
											<!-- NEW IN : BEGIN -->
											<tr>
												<td align="center" valign="top" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="700">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top; background-color: #f7f5f0;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="font-size: 14px; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 20px; mso-height-rule: Aexactly; font-weight: 600; line-height: 20px; color: #806931; padding: 20px 30px; text-align: center;">&mdash; 新品 &mdash;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td>
													</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<!-- NEW IN : END -->
											<!-- GLASSES: 3 Even Columns : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px; width: 100%; min-width: 233px; max-width: 233px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="http://www.puyi.com/sc/eyewear/brands/gentle-monster/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/only_sc.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px; width: 100%; min-width: 233px; max-width: 233px; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="http://www.puyi.com/sc/eyewear/brands/alexander-mcqueen/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/first_sc.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="234">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px; width: 100%; min-width: 234px; max-width: 233px; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="http://www.puyi.com/sc/eyewear/brands/dior/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRNPQ/hot_sc.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- GLASSES : END -->
											<!-- EXPLORE OUR ENDLESS VISION : BEGIN -->
											<tr>
												<td align="center" valign="top" bgcolor="#aa996a" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; paddin	g: 0px 0;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="700">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top; background-color: #aa996a;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="font-size: 14px; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 14px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 15px 30px 5px; text-align: center;">无穷视野 与您分享</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- EXPLORE OUR ENDLESS VISION : END -->
											<!-- FOOTER 1 : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#aa996a" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%; background-color: #aa996a;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="466">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0 -2px; max-width: 66.57%; min-width: 320px; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 14px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 15px 30px 5px; text-align: center;">PUYI OPTICAL:</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="width: 100%; max-width: 466px;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="https://www.facebook.com/PuyiOptical" target="_blank"><img class="center-on-narrow" style="width: 100%; border: none; max-width: 117;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_24.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.weibo.com/puyioptical" target="_blank"><img class="center-on-narrow" style="width: 100%; border: none; max-width: 116;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_25.jpg" alt="" /></a>
																									</td>
																									<td><img class="center-on-narrow" style="width: 100%; border: none; max-width: 233;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_26.jpg" alt="" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="234">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0 -2px; max-width: 33.43%; min-width: 200px; vertical-align: top; width: 100%;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 14px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 15px 30px 5px; text-align: center;">GLASSTIQUE:</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center">
																										<a href="https://www.facebook.com/glasstique" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_27.jpg" alt="" /></a>
																									</td>
																									<td class="stack-column-center">
																										<a href="http://www.weibo.com/glasstique" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_28.jpg" alt="" /></a>
																									</td>
																									<td class="stack-column-center">
																										<a href="https://www.instagram.com/glasstique/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 78px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_29.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- FOOTER 1 : END -->
											<!-- FOOTER 2 : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#806931" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%; background-color: #8a763f;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 33.28%; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 12px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 20px 0px 10px; text-align: center;"><a style="text-decoration: none; color: #fff;" href="http://www.puyi.com/sc/" target="_blank">www.puyi.com</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="233">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 33.28%; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 12px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 20px 0px 10px; text-align: center; text-decoration: none;">顾客服务:&nbsp;(852) 2700 8833</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="234">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 33.42%; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="stack-column-center" style="font-family: 'Century Gothic', microsoft jhenghei, sans-serif; font-size: 12px; mso-height-rule: Aexactly; font-weight: 300; line-height: 15px; color: #ffffff; padding: 20px 0px 10px; text-align: center; text-decoration: none;"><a style="text-decoration: none; color: #fff;" href="mailto:%20service@puyioptical.com">service@puyioptical.com</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<!-- FOOTER 2 : END -->
											<!-- FOOTER 3 : BEGIN -->
											<tr>
												<td dir="ltr" align="center" valign="top" bgcolor="#806931" width="100%" height="100%">
													<!--[if mso]> 
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<table style="max-width: 700px; width: 100%; background-color: #8a763f;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
																	<!--[if mso]>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
																	<tr>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 44.42%; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="http://www.puyi.com/sc/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 66px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_35.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.puyi.com/sc/boutiques/glasstique/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 83px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_36.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.puyi.com/sc/boutiques/o-o-shop/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 64px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_37.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.puyi.com/tc/boutiques/vault/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 51px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_38.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.puyi.com/sc/boutiques/point-de-vue/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 47px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_39.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	<td align="left" valign="top" width="350">
																	<![endif]-->
																	<div class="stack-column" style="display: inline-block; margin: 0px -2px; width: 100%; min-width: 200px; max-width: 55.58%; ; vertical-align: top;">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="padding: 0px 0px;">
																						<table style="width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<a href="http://www.puyi.com/sc/boutiques/reflections/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 92px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_40.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.puyi.com/tc/boutiques/cutler-n-gross/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 84px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_41.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.puyi.com/sc/boutiques/linda-farrow/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 116px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_42.jpg" alt="" /></a>
																									</td>
																									<td>
																										<a href="http://www.puyi.com/sc/boutiques/lotos/" target="_blank"><img class="center-on-narrow" style="border: 0; width: 100%; max-width: 97px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTcwYWRtaW4_/WTJGdGNHRnBaMjVmTVRBPQ/PUYI-EDM-DESKTOP_43.jpg" alt="" /></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<!-- FOOTER 3 : END -->
										</tbody>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- Unscription : BEGIN -->
							<tr>
								<td style="padding: 0px 0px; text-align: left;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
									<tr>
									<td align="center" valign="top" width="700">
									<![endif]-->
									<table style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
										<!-- Hero Image, Flush : BEGIN -->
										<tbody>
											<tr>
												<td style="font-size: 0; padding: 0px 0px;" align="center" valign="top">
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
													<tr>
													<td align="center" valign="top" width="700">
													<![endif]-->
													<div class="stack-column" style="display: inline-block; margin: 0 auto; width: 100%; min-width: 200px; max-width: 700px; vertical-align: top;">
														<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="align: center; text-align: center; font-size: 11px; padding: 10px 10px; color: #888888; font-family: tahoma, arial, helvetica, sans-serif;"><span>阁下是<strong>溥仪集团</strong>的会员，因而获得此资讯优惠。 如想取消订阅，请按 <a href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}">这里</a>。<br /><br /> <span id="show_subscribed">阁下登记电邮地址: {$emailaddress}<br /><br />为保证阁下可以收到订阅邮件，请将&nbsp;<a href="mailto: 	service@puyioptical.com"> service@puyioptical.com</a>&nbsp;加入阁下的电子邮箱通讯簿。</span></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- Unscription : END -->
						</tbody>
					</table>
					<!-- Email Body : END -->
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
				</div>
			</td>
		</tr>
	</tbody>
</table>

</body>

</html>